<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="返鄉青年離開部落後，意識到部落文化的獨特，逐漸對部落、撒奇萊雅族、原住民文化產生認同。產生文化認同的青年們決定返鄉服務，回到部落，卻發現對家鄉感到陌生，好像不曾好好認識過它們。 傳遞野菜當bayi與baki說著野菜的故事，才了解到原來從小吃到大的食物——這熟悉的野菜滋味，乘載著祖先的智慧與長者的人生故事。這些文化、這些故事，要被流傳下來。">
<meta property="og:type" content="article">
<meta property="og:title" content="在那裡的青年">
<meta property="og:url" content="https://github.com/sumeow/sumeow.github.io.git/2020/06/13/%E5%9C%A8%E9%82%A3%E8%A3%A1%E7%9A%84%E9%9D%92%E5%B9%B4/index.html">
<meta property="og:site_name" content="撒固兒文化健康站">
<meta property="og:description" content="返鄉青年離開部落後，意識到部落文化的獨特，逐漸對部落、撒奇萊雅族、原住民文化產生認同。產生文化認同的青年們決定返鄉服務，回到部落，卻發現對家鄉感到陌生，好像不曾好好認識過它們。 傳遞野菜當bayi與baki說著野菜的故事，才了解到原來從小吃到大的食物——這熟悉的野菜滋味，乘載著祖先的智慧與長者的人生故事。這些文化、這些故事，要被流傳下來。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/eiDjKSY.jpg">
<meta property="og:image" content="https://i.imgur.com/ZqtQ5et.jpg">
<meta property="article:published_time" content="2020-06-12T19:39:31.000Z">
<meta property="article:modified_time" content="2020-06-12T20:40:15.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/eiDjKSY.jpg">

<link rel="canonical" href="https://github.com/sumeow/sumeow.github.io.git/2020/06/13/%E5%9C%A8%E9%82%A3%E8%A3%A1%E7%9A%84%E9%9D%92%E5%B9%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>在那裡的青年 | 撒固兒文化健康站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">撒固兒文化健康站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哪裡有野菜的擁抱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archives fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://github.com/sumeow/sumeow.github.io.git/2020/06/13/%E5%9C%A8%E9%82%A3%E8%A3%A1%E7%9A%84%E9%9D%92%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="撒固兒文化健康站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在那裡的青年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-06-13 03:39:31 / 修改時間：04:40:15" itemprop="dateCreated datePublished" datetime="2020-06-13T03:39:31+08:00">2020-06-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.imgur.com/eiDjKSY.jpg" alt=""><br><font size="5"><strong>返鄉青年</strong></font><br>離開部落後，意識到部落文化的獨特，<br>逐漸對部落、撒奇萊雅族、原住民文化產生認同。<br>產生文化認同的青年們決定返鄉服務，回到部落，<br>卻發現對家鄉感到陌生，好像不曾好好認識過它們。</p>
<p><font size="5"><strong>傳遞野菜</strong></font><br>當bayi與baki說著野菜的故事，<br>才了解到原來從小吃到大的食物——這熟悉的野菜滋味，<br>乘載著祖先的智慧與長者的人生故事。<br>這些文化、這些故事，要被流傳下來。</p>
<a id="more"></a>

<p><font size="5"><strong>Kala</strong></font><br>第一次見到Kala，是我們第二次進入機構了，Keliw領著我們去瞭解據點內的三個活動場所&gt;，很快地走過了活動中心及野菜市集後，我們來到了織布教室，那間小小的教室，是Kala如<br>今的主場，他在那裡將被遺忘的織布技巧交給了據點內的長者，也從這樣的過程中去活化長<br>者的行動及思考。之後在跟Keliw的討論下，我們決定朝著野菜地圖的方向努力，透過Keliw的描述，我們才知道目前機構裡現有的野菜資料都是Kala一手收集的，他初步將族裡長者記<br>憶中的所有野菜收集起來，寫上族名及對應的漢名，並簡略的紀錄了烹調方式，之後才將這<br>些資料交接給他的同伴們，讓他們接著完善野菜的資料，而他則開始鑽研起織布的文化及進<br>修學業。</p>
<p><img src="https://i.imgur.com/ZqtQ5et.jpg" alt=""><br>在後面與Kala熟悉後，我們曾經好奇的問了Kala的過去，以及他怎麼會想返鄉，這對很多的年輕的部落青年來說是比較難得的，他才跟我們說他過去是在新竹科技園區那當一名工程師的，在每個時代，大多數的父母都希望看到兒女出人頭地，他也不例外，在大學時，他的姊姊曾跟他說，未來要是想讓父母開心，就是以後多賺錢孝敬他們，於是他在畢業後成了一名工程師，雖然確實是高薪的職業，但Kala卻不覺得快樂，反而自問，這真是他想要的生活嗎？而他賺的這些錢，又真的能帶給他父母快樂嗎？在這樣的自問下，Kala回答不了自己，也因此，他毅然決然地放棄了在社會眼中的高薪職業當個返鄉青年，但雖說他是這樣希望的，但他卻不知道該怎麼做，只能在空了一年的時光裡四處觀察四處學習。之後因為在這一年裡時常幫Keliw的忙，順勢進入了國福里活動中心，在與老人的互動過程中，Kala體會到了文化流失的多麼嚴重，自此開始重視部落過去的傳統文化。在做完野菜大全後，他對於部落之間的問題有了興趣，並開始再次進修學業，在了解自己族的歷史與傳統的同時，也再去鑽研其他部落與撒固兒的故事。</p>
<p><font size="5"><strong>Dayas</strong></font><br>在我們幾次前去野菜市集時，總會看到姐姐與她的夥伴在幫長者們測量血壓的身影，在不影<br>響長者們日常活動的情況下，還能確保他們的健康。而姐姐與Kala同樣作為部落的返鄉青年<br>，也感受到了部落裡文化流失的嚴重性，姐姐說原因有幾個，第一個是因為這些野菜對他們<br>來說真的是習以為常，基本上是從小吃到大的食物，但就是因為這樣的熟悉和習慣，讓他們<br>沒有想主動去瞭解的慾望，第二也是因為他們的父母是外流的最嚴重的那一代，忽略了自身<br>根源的傳統文化，從而導致這些傳統的知識有了斷層。只是返鄉後，姐姐與她的同伴們開始<br>意識到這些傳統文化的重要性，在從Kala手中接手了野菜大全後，他們在幫長者們量血壓的<br>同時，也會與長者們聊起他們的過往，看到不知道的野菜也會認真的去問，長者們也都樂於<br>分享，姐姐就會先記載下來，回去後再繼續完善部落的野菜大全。從這樣一個與長者聊天的<br>過程，盡力的從部落長者中汲取他們生活的知識，透過在與長者的交流去瞭解野菜的採集、<br>烹調與季節等，讓這本野菜大全能更詳細的傳承下去。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/13/%E9%87%8E%E8%8F%9C%E5%8E%9F%E4%BE%86%E4%B9%9F%E6%9C%89%E5%AE%89%E8%BA%AB%E4%B9%8B%E8%99%95/" rel="prev" title="野菜原來也有安身之處">
      <i class="fa fa-chevron-left"></i> 野菜原來也有安身之處
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/%E9%87%8E%E8%8F%9C%E5%9C%B0%E5%9C%96%E8%A8%88%E7%95%AB/" rel="next" title="野菜地圖計畫">
      野菜地圖計畫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
