<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="那個時候的我們什麼都採，什麼都吃。甜的、苦的、鹹的、酸的甚至是苦的，但現在，小孩子都不怎麼吃了，尤其是苦的。就算加了糖，他們也還是不願意吃。 那是顆青澀的輪胎苦瓜，猶記得Bayi快速地拿起山刀，施展她熟練的刀工，將輪胎苦瓜均勻切片，而我們則在驚嘆之餘接下新鮮的「苦瓜切片們」，小口的品嚐，從一開始，那種苦就肆意地在嘴裡化開，而表情與動作則出賣了我們感受，Bayi們與Baki則是看著我們笑得合不攏嘴，">
<meta property="og:type" content="article">
<meta property="og:title" content="關於,bayi與baki">
<meta property="og:url" content="https://github.com/sumeow/sumeow.github.io.git/2020/06/13/%E9%97%9C%E6%96%BC-bayi%E8%88%87baki/index.html">
<meta property="og:site_name" content="撒固兒文化健康站">
<meta property="og:description" content="那個時候的我們什麼都採，什麼都吃。甜的、苦的、鹹的、酸的甚至是苦的，但現在，小孩子都不怎麼吃了，尤其是苦的。就算加了糖，他們也還是不願意吃。 那是顆青澀的輪胎苦瓜，猶記得Bayi快速地拿起山刀，施展她熟練的刀工，將輪胎苦瓜均勻切片，而我們則在驚嘆之餘接下新鮮的「苦瓜切片們」，小口的品嚐，從一開始，那種苦就肆意地在嘴裡化開，而表情與動作則出賣了我們感受，Bayi們與Baki則是看著我們笑得合不攏嘴，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/InI6cKh.jpg">
<meta property="og:image" content="https://i.imgur.com/V5vC4MM.jpg">
<meta property="og:image" content="https://i.imgur.com/GqnICJh.jpg">
<meta property="og:image" content="https://i.imgur.com/tkkS1r9.jpg">
<meta property="og:image" content="https://i.imgur.com/xoOrWzq.jpg">
<meta property="article:published_time" content="2020-06-12T19:35:21.000Z">
<meta property="article:modified_time" content="2020-06-12T20:30:50.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/InI6cKh.jpg">

<link rel="canonical" href="https://github.com/sumeow/sumeow.github.io.git/2020/06/13/%E9%97%9C%E6%96%BC-bayi%E8%88%87baki/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>關於,bayi與baki | 撒固兒文化健康站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">撒固兒文化健康站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哪裡有野菜的擁抱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archives fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://github.com/sumeow/sumeow.github.io.git/2020/06/13/%E9%97%9C%E6%96%BC-bayi%E8%88%87baki/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="撒固兒文化健康站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          關於,bayi與baki
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-06-13 03:35:21 / 修改時間：04:30:50" itemprop="dateCreated datePublished" datetime="2020-06-13T03:35:21+08:00">2020-06-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.imgur.com/InI6cKh.jpg" alt=""><br><font face="標楷體">那個時候的我們什麼都採，什麼都吃。甜的、苦的、鹹的、酸的甚至是苦的，但現在，小孩子都不怎麼吃了，尤其是苦的。就算加了糖，他們也還是不願意吃。</font></p>
<p><img src="https://i.imgur.com/V5vC4MM.jpg" alt=""><br>那是顆青澀的輪胎苦瓜，猶記得Bayi快速地拿起山刀，施展她熟練的刀工，將輪胎苦瓜均勻切片，而我們則在驚嘆之餘接下新鮮的「苦瓜切片們」，小口的品嚐，從一開始，那種苦就肆意地在嘴裡化開，而表情與動作則出賣了我們感受，Bayi們與Baki則是看著我們笑得合不攏嘴，如同孩子捉弄大人般，我們竟成了「不諳時事的小大人們」，而後帶著笑容的Bayi才緩緩說道：「沒有那麼苦啦！等一下喉嚨就會甘甘的。」而我們所能回應的只有說不出口的苦笑，「這麼苦卻還是選擇摘來吃？」則成了我們心頭中的疑問。</p>
<a id="more"></a>

<p><img src="https://i.imgur.com/GqnICJh.jpg" alt=""><br>那是不容許挑惕的時代。日常生活中的所需用物都得要自己爭取。從小，天還沒亮Bayi就跟著家裡的長輩去山上摘野菜，甚至當同學們隨著國民學校出去郊遊時，仍舊被呼喚回家幫忙，去山上拔劍筍、採野菜。在那些需要涉溪採集的日子，一採常常就是一整天，鹽巴成為隨身攜帶的常備品，讓中午席地而「炊」的彼此，不至於在外採集時餓著肚子。日子一直是甘苦的，為了生計到處奔波，學著適應越來越多變化的生活模式，工作也從插秧、放牛、紙漿公司到伐木臨時工，無論何種行業什麼都學什麼都做，但是哪怕一切都變了，卻還是有些事是斷也斷不了的，野菜就是其中之一。</p>
<p><img src="https://i.imgur.com/tkkS1r9.jpg" alt=""></p>
<p>自國民政府開啟山林管制政策後，山林的植被已被人為整理過，成為了「有主之地」，不似過往般能隨意進入山林進行採集，所以開始在家中開闢一方菜園，順著過往對野菜的認識，開始了「尋根」之旅，tatukun、sama以及cihing，各式各樣野菜在各家菜園繽紛盛開，日常生活中也會相互分享家中的野菜，而在休息時段，也常拎著米酒到彼此家中作客，其中野菜製成的料理則成了最好的下酒菜，一起聊天、喝酒，如此能夠暫時放下日常生活中的煩悶，專注在彼此的交流上。只是這樣大人小孩同樂的場景，已然逐漸消逝，隨著都市工業化與服務業興盛下，產業型態開始轉變，留在原鄉工作不再是唯一的出路，取而代之的是都市逐漸增加的工作機會，處在城市拉力與鄉村推力漸增的情況下，孩子們大多離開部落前往都市求學與工作，生活步調與習慣逐漸都市化，同時在飲食習慣方面也受到了影響，不再「非野菜」不可，取而代之的，是接受更多型態的食材與烹調手法。<br>「如果有其他的刺激，那又何必止於固有的選擇呢？」<br>    同樣地，從原住民族文化、醫療保健意識逐漸抬頭可以見得，野菜的特殊風味以及特定保健性促使其逐漸被市場所接受，越來越多人對特定的野菜有了需求，發現自己種植的野菜有了商機的Bayi們，開始在主要幹道旁兜售野菜，透過口耳相傳與資訊流通下，更多的市民了解近乎平日上午，都會有新鮮野菜在此販售後，漸漸地當地市民習慣前來購買，一來一往下，越來越多的Bayi為了支持生活開銷，開始在家中菜園進行特定野菜的灌溉，盡量讓每天有野菜能夠進行販售，更促使了常態性野菜市集據點的產生。</p>
<p><img src="https://i.imgur.com/xoOrWzq.jpg" alt=""><br><font face="標楷體">「欸！（朝後方攤販喊）現在要不要喝（酒）？」「Bayi，可是菜還沒賣完耶？」「沒關係啦！等客人來了再過來就好了，不然妳們幫我看（顧）一下。」</font><br>文化、生活型態與家庭結構的轉變，對於Bayi與Baki來說，日常生活中已少有機會能與街坊鄰居、親人相處。但是野菜市集不一樣，平日上午，作為一個能夠販售野菜以營利的場所，街坊鄰居同樣會到此地進行野菜類的販售，在這裏不只是野菜在流動，彼此也在進行「日常對話」的流動，相互分享最近發生的事、哪個鄰居最近怎麼沒來，甚至是剛剛去看病時醫生說了些什麼，情感連結就在這裡發芽深根。交談甚歡，米酒也開始日常地出現在交談的場地，彼此也有共識地開始「提前」準備杯子、下酒菜，以迎接「早晨的聚會」。交易行為在這裡轉變為有溫度的互動，而野菜則同過往般，成為了彼此相聚的理由。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/13/%E5%99%A2%EF%BC%81%E9%87%8E%E8%8F%9C%E6%9C%89%E5%B0%8F%E6%95%85%E4%BA%8B/" rel="prev" title="噢！野菜有小故事">
      <i class="fa fa-chevron-left"></i> 噢！野菜有小故事
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/%E9%87%8E%E8%8F%9C%E5%8E%9F%E4%BE%86%E4%B9%9F%E6%9C%89%E5%AE%89%E8%BA%AB%E4%B9%8B%E8%99%95/" rel="next" title="野菜原來也有安身之處">
      野菜原來也有安身之處 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
